<!DOCTYPE html>
<html lang = "en">
 <head>
 <title>Your first HTML page</title>
 <meta charset = "utf-8">
 </head>
 <body>
 <h1>My home page</h1>
 <p>Hi! My name is Renzo, Welcome to my Home Page!
 </p>
 </body>
</html>