<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Factura localstorage HTML5</title>
    <script src="index2.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()">Leer Factura</button>
    <button onclick="eliminarItemDelLocalStorage()">Eliminar Item</button>
    <p><input type="text" id="txtIdFactura" placeholder="format: 123">
       <button onclick="leerDeLocalStorage()">Buscar</button>  
    </p>
    <p></p><input type="date" id="txtFechaFactura"></p>
    <p></p><input type="text" id="txtTotalFactura" placeholder="format: 2000"></p>
    <p></p><button onclick="guardarEnLocalStorage()">Guardar</button></p>
    <span id="spanValor">Pulse el botón de leer</span>
  </body>
</html>