<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-techu-peru</title>
    <meta name="description" content="Front del proyecto techu">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/demo-component/demo-component.html">
    <link rel="import" href="/src/otro-component/otro-component.html"> -->
    <!-- <link rel="import" href="/src/visor-usuario/visor-usuario.html"> -->
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
  </head>
  <body>
    <!-- <demo-component></demo-component>
    <otro-component></otro-component> -->
    <!-- <visor-usuario id="4"></visor-usuario> -->
    <visor-cuentas userid="1"></visor-cuentas>
  </body>
</html>
